\documentclass[11pt,runningheads]{llncs}
\usepackage{amsmath,amssymb,amsfonts,stmaryrd}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shadings}
\usetikzlibrary{decorations.pathreplacing,backgrounds}
\usetikzlibrary{positioning,chains,fit,shapes,calc}
\usetikzlibrary{positioning,chains,fit,shapes,calc,arrows,patterns,decorations.pathreplacing}
\tikzset{
    position/.style args={#1:#2 from #3}{
        at=(#3.#1), anchor=#1+180, shift=(#1:#2)
    }
}
\usepackage{xcolor}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5}

\begin{document}

\begin{tikzpicture} 
  [scale=0.88,node distance=1cm,auto,font=\small,
    every node/.style={node distance=2cm},
    peb/.style={rectangle,draw,fill=black,inner sep=2pt, minimum width=0.4cm,minimum height=0.3cm},
    unpeb/.style={rectangle,draw,fill=white,inner sep=2pt, minimum width=0.4cm,minimum height=0.3cm},
    node/.style={circle,draw,black,fill=black!20,inner sep=2pt, minimum width=0.5cm}
    ]
\node[node] (1) at (0,0) {$1$};
\node[node] (2) at (1,0) {$2$};
\node[node] (3) at (2,0) {$3$};
\node[node] (4) at (3,0) {$4$};
\node[node] (5) at (4,0) {$5$};
\node[node] (6) at (5,0) {$6$};
\node[node] (7) at (6,0) {$7$};
\node[node] (8) at (7,0) {$8$};
\node[node] (9) at (8,0) {$9$};
\path[draw,thick,->] (1) -- (2);
\path[draw,thick,->] (2) -- (3);
\path[draw,thick,->] (3) -- (4);
\path[draw,thick,->] (4) -- (5);
\path[draw,thick,->] (5) -- (6);
\path[draw,thick,->] (6) -- (7);
\path[draw,thick,->] (7) -- (8);
\path[draw,thick,->] (8) -- (9);
% round 1
\node[peb] at (0,-1) {};
\foreach \x in {1,...,8}
	\node[unpeb] at (\x,-1) {};
% round 2
\foreach \x in {0,1}
	\node[peb] at (\x,-1.5) {};
\foreach \y in {2,...,8}
	\node[unpeb] at (\y,-1.5) {};
% round 3
\foreach \x in {0,1,2}
	\node[peb] at (\x,-2) {};
\foreach \y in {3,...,8}
	\node[unpeb] at (\y,-2) {};
% round 4
\foreach \x in {0,2,3}
	\node[peb] at (\x,-2.5) {};
\foreach \y in {1,4,5,...,8}
	\node[unpeb] at (\y,-2.5) {};
% round 5
\foreach \x in {2,3,4}
	\node[peb] at (\x,-3) {};
\foreach \y in {0,1,5,6,...,8}
	\node[unpeb] at (\y,-3) {};
% round 6
\foreach \x in {2,...,5}
	\node[peb] at (\x,-3.5) {};
\foreach \y in {0,1,6,7,8}
	\node[unpeb] at (\y,-3.5) {};
% round 7
\foreach \x in {2,3,5,6}
	\node[peb] at (\x,-4) {};
\foreach \y in {0,1,4,7,8}
	\node[unpeb] at (\y,-4) {};
% round 8
\foreach \x in {2,5,6,7}
	\node[peb] at (\x,-4.5) {};
\foreach \y in {0,1,3,4,8}
	\node[unpeb] at (\y,-4.5) {};
% round 9
\foreach \x in {2,5,6,7,8}
	\node[peb] at (\x,-5) {};
\foreach \y in {0,1,3,4}
	\node[unpeb] at (\y,-5) {};
% round 10
\foreach \x in {2,3,5,6,8}
	\node[peb] at (\x,-5.5) {};
\foreach \y in {0,1,4,7}
	\node[unpeb] at (\y,-5.5) {};
% round 11
\foreach \x in {2,3,4,5,8}
	\node[peb] at (\x,-6) {};
\foreach \y in {0,1,6,7}
	\node[unpeb] at (\y,-6) {};
% round 12
\foreach \x in {2,3,4,8}
	\node[peb] at (\x,-6.5) {};
\foreach \y in {0,1,5,6,7}
	\node[unpeb] at (\y,-6.5) {};
% round 13
\foreach \x in {0,2,3,8}
	\node[peb] at (\x,-7) {};
\foreach \y in {1,4,5,6,7}
	\node[unpeb] at (\y,-7) {};
% round 14
\foreach \x in {0,1,2,8}
	\node[peb] at (\x,-7.5) {};
\foreach \y in {3,...,7}
	\node[unpeb] at (\y,-7.5) {};
% round 15
\foreach \x in {0,1,8}
	\node[peb] at (\x,-8) {};
\foreach \y in {2,...,7}
	\node[unpeb] at (\y,-8) {};
% round 16
\foreach \x in {0,8}
	\node[peb] at (\x,-8.5) {};
\foreach \y in {1,...,7}
	\node[unpeb] at (\y,-8.5) {};
% round 17
\foreach \x in {8}
	\node[peb] at (\x,-9) {};
\foreach \y in {0,...,7}
	\node[unpeb] at (\y,-9) {};
% dividing chunks
\foreach \x in {2.5, 5.5}
	\path[draw,thick,dashed] (\x,0.5) -- (\x,-9.5);
% legends
\node at (-0.8,-1) {$P_1$};
\node at (-0.8,-1.5) {$P_2$};
\node at (-0.8,-2) {$P_3$};
\node at (-0.8,-2.5) {$P_4$};
\node at (-0.8,-3) {$P_5$};
\node at (-0.8,-3.5) {$P_6$};
\node at (-0.8,-4) {$P_7$};
\node at (-0.8,-4.5) {$P_8$};
\node at (-0.8,-5) {$P_9$};
\node at (-0.8,-5.5) {$P_{10}$};
\node at (-0.8,-6) {$P_{11}$};
\node at (-0.8,-6.5) {$P_{12}$};
\node at (-0.8,-7) {$P_{13}$};
\node at (-0.8,-7.5) {$P_{14}$};
\node at (-0.8,-8) {$P_{15}$};
\node at (-0.8,-8.5) {$P_{16}$};
\node at (-0.8,-9) {$P_{17}$};
  \end{tikzpicture}

\end{document}