\documentclass{article}
\usepackage[table]{xcolor}
\usepackage{tikz}
\usetikzlibrary{}
\usetikzlibrary{matrix,chains,positioning,decorations.pathreplacing,arrows}
\usetikzlibrary{positioning,calc}
\usetikzlibrary{graphs,graphs.standard,quotes}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=0.952in,
at={(0.758in,1.788in)},
axis line style=white,
scale only axis,
xmin=-1,
xmax=8.5,
xtick={\empty},
ymin=-1,
ymax=1,
ytick={\empty},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black]
  table[row sep=crcr]{%
-1	-1\\
1	-1\\
1	1\\
-1	1\\
-1	-1\\
};


\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
-1	-1\\
-1	1\\
0	1\\
0	-1\\
}--cycle;


\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
0	-1\\
0	1\\
1	1\\
1	-1\\
}--cycle;


\addplot [color=black]
  table[row sep=crcr]{%
1.5	-1\\
3.5	-1\\
3.5	1\\
1.5	1\\
1.5	-1\\
};


\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
1.5	-1\\
1.5	0\\
2.5	0\\
2.5	-1\\
}--cycle;


\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
1.5	0\\
1.5	1\\
2.5	1\\
2.5	0\\
}--cycle;



\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
2.5	-1\\
2.5	0\\
3.5	0\\
3.5	-1\\
}--cycle;



\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
2.5	0\\
2.5	1\\
3.5	1\\
3.5	0\\
}--cycle;


\addplot [color=black]
  table[row sep=crcr]{%
4	-1\\
6	-1\\
6	1\\
4	1\\
4	-1\\
};



\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
4	-1\\
4	1\\
4.5	1\\
4.5	-1\\
}--cycle;


\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
4.5	-1\\
4.5	1\\
5	1\\
5	-1\\
}--cycle;




\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
5	-1\\
5	1\\
5.5	1\\
5.5	-1\\
}--cycle;





\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
5.5	-1\\
5.5	1\\
6	1\\
6	-1\\
}--cycle;



\addplot [color=black]
  table[row sep=crcr]{%
6.5	-1\\
8.5	-1\\
8.5	1\\
6.5	1\\
6.5	-1\\
};



\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
6.5	-1\\
6.5	-0.5\\
7	-0.5\\
7	-1\\
}--cycle;



\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
6.5	-0.5\\
6.5	0\\
7	0\\
7	-0.5\\
}--cycle;



\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
6.5	0\\
6.5	0.5\\
7	0.5\\
7	0\\
}--cycle;



\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
6.5	0.5\\
6.5	1\\
7	1\\
7	0.5\\
}--cycle;



\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
7	-1\\
7	-0.5\\
7.5	-0.5\\
7.5	-1\\
}--cycle;



\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
7	-0.5\\
7	0\\
7.5	0\\
7.5	-0.5\\
}--cycle;



\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
7	0\\
7	0.5\\
7.5	0.5\\
7.5	0\\
}--cycle;



\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
7	0.5\\
7	1\\
7.5	1\\
7.5	0.5\\
}--cycle;



\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
7.5	-1\\
7.5	-0.5\\
8	-0.5\\
8	-1\\
}--cycle;



\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
7.5	-0.5\\
7.5	0\\
8	0\\
8	-0.5\\
}--cycle;



\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
7.5	0\\
7.5	0.5\\
8	0.5\\
8	0\\
}--cycle;



\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
7.5	0.5\\
7.5	1\\
8	1\\
8	0.5\\
}--cycle;



\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
8	-1\\
8	-0.5\\
8.5	-0.5\\
8.5	-1\\
}--cycle;



\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
8	-0.5\\
8	0\\
8.5	0\\
8.5	-0.5\\
}--cycle;



\addplot[area legend, draw=black, fill=white]
table[row sep=crcr] {%
x	y\\
8	0\\
8	0.5\\
8.5	0.5\\
8.5	0\\
}--cycle;



\addplot[area legend, draw=black, fill=black!10]
table[row sep=crcr] {%
x	y\\
8	0.5\\
8	1\\
8.5	1\\
8.5	0.5\\
}--cycle;


\end{axis}
\end{tikzpicture}

\end{document}