\documentclass[tikz,border=3.14mm]{standalone}
\usepackage{pgfplots}
\begin{document}

\begin{tikzpicture}

\begin{axis}[
    trig format plots=rad,
    axis equal, axis x line=middle, axis y line=
     middle, xlabel={$x$}, ylabel={$y$},xmin=-3,xmax=3,ymin=-4,ymax=4] 

 \addplot [domain=-1:180, smooth,samples=2000, red,very thick]({(3*x)/(1+x^3)},{(3*x^2)/(1+x^3)}); 

 \addplot [domain=-180:-1, smooth,samples=2000, red,very thick]({(3*x)/(1+x^3)},{(3*x^2)/(1+x^3)}); 

\end{axis} 


\end{tikzpicture}

\end{document}