\documentclass{amsart}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-cd}
\usepackage{tkz-euclide}
\usetikzlibrary{positioning, fit, arrows, shapes.geometric, backgrounds, calc}

\begin{document}

\begin{tikzpicture}
\draw (-3,-1) .. controls (-1.5,-1.5) .. (-0.5,-0.5) -- (0, 0);
\draw (0, 0) -- (0.5, -0.5) .. controls (2, -2) and (4, -2) .. (5.5, -0.5) -- (6, 0);
\draw (6, 0) -- (6.5, -0.5) .. controls (7.5,-1.5) .. (6+3,-1);
\draw[fill] (0, 0) circle (2pt) node[anchor=south]{$x$};
\draw[fill] (-0.5, -0.5) circle (2pt) node[anchor=south]{$a$};
\draw[fill] (0.5, -0.5) circle (2pt) node[anchor=south]{$b$};
\draw[fill] (6, 0) circle (2pt) node[anchor=south]{$y$};
\draw[fill] (6.5, -0.5) circle (2pt) node[anchor=south]{$d$};
\draw[fill] (5.5, -0.5) circle (2pt) node[anchor=south]{$c$};
\draw[transparent] (3, -1.5) circle (2pt) node[anchor=south]{$Q$};
\draw[transparent] (-1.5, -0.5) circle (2pt) node[anchor=north]{$P$};
\draw[transparent] (7.5, -0.5) circle (2pt) node[anchor=north]{$R$};
\end{tikzpicture}

\end{document}