\documentclass[12pt,reqno]{article}
\usepackage{amsthm, amsmath, amsfonts, amssymb, amscd, mathtools, youngtab, euscript, mathrsfs, verbatim, enumerate, multicol, multirow, bbding, color, babel, esint, geometry, tikz, tikz-cd, tikz-3dplot, array, enumitem, hyperref, thm-restate, thmtools, datetime, graphicx, tensor, braket, slashed, standalone, pgfplots, ytableau, subfigure, wrapfig, dsfont, setspace, wasysym, pifont, float, rotating, adjustbox, pict2e,array}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usetikzlibrary{arrows, positioning, decorations.pathmorphing, decorations.pathreplacing, decorations.markings, matrix, patterns}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{color}
\usepackage{amssymb}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}

\begin{document}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw    (47,67) -- (204.5,221.62) ;
\draw    (47,67) -- (47.79,218.53) ;
\draw    (204.5,221.62) .. controls (202.8,223.25) and (201.13,223.22) .. (199.5,221.52) .. controls (197.87,219.82) and (196.2,219.79) .. (194.5,221.42) .. controls (192.81,223.05) and (191.14,223.02) .. (189.5,221.33) .. controls (187.87,219.63) and (186.2,219.6) .. (184.5,221.23) .. controls (182.8,222.86) and (181.13,222.83) .. (179.5,221.13) .. controls (177.87,219.43) and (176.21,219.4) .. (174.51,221.03) .. controls (172.81,222.66) and (171.14,222.63) .. (169.51,220.93) .. controls (167.88,219.23) and (166.21,219.2) .. (164.51,220.83) .. controls (162.81,222.46) and (161.14,222.43) .. (159.51,220.73) .. controls (157.87,219.04) and (156.2,219.01) .. (154.51,220.64) .. controls (152.81,222.27) and (151.14,222.24) .. (149.51,220.54) .. controls (147.88,218.84) and (146.21,218.81) .. (144.51,220.44) .. controls (142.81,222.07) and (141.14,222.04) .. (139.51,220.34) .. controls (137.88,218.64) and (136.21,218.61) .. (134.51,220.24) .. controls (132.81,221.87) and (131.14,221.84) .. (129.51,220.14) .. controls (127.88,218.44) and (126.22,218.41) .. (124.52,220.04) .. controls (122.82,221.67) and (121.15,221.64) .. (119.52,219.94) .. controls (117.88,218.25) and (116.21,218.22) .. (114.52,219.85) .. controls (112.82,221.48) and (111.15,221.45) .. (109.52,219.75) .. controls (107.89,218.05) and (106.22,218.02) .. (104.52,219.65) .. controls (102.82,221.28) and (101.15,221.25) .. (99.52,219.55) .. controls (97.89,217.85) and (96.22,217.82) .. (94.52,219.45) .. controls (92.82,221.08) and (91.15,221.05) .. (89.52,219.35) .. controls (87.89,217.65) and (86.22,217.62) .. (84.52,219.25) .. controls (82.83,220.88) and (81.16,220.85) .. (79.52,219.16) .. controls (77.89,217.46) and (76.23,217.43) .. (74.53,219.06) .. controls (72.83,220.69) and (71.16,220.66) .. (69.53,218.96) .. controls (67.9,217.26) and (66.23,217.23) .. (64.53,218.86) .. controls (62.83,220.49) and (61.16,220.46) .. (59.53,218.76) .. controls (57.9,217.06) and (56.23,217.03) .. (54.53,218.66) .. controls (52.83,220.29) and (51.16,220.26) .. (49.53,218.56) -- (47.79,218.53) -- (47.79,218.53) ;
\draw    (317,98) -- (317.79,249.53) ;
\draw    (317,98) -- (550.5,184) ;
\draw    (317.79,249.53) .. controls (318.94,247.47) and (320.54,247.02) .. (322.6,248.17) .. controls (324.65,249.32) and (326.26,248.87) .. (327.41,246.82) .. controls (328.56,244.76) and (330.17,244.31) .. (332.23,245.46) .. controls (334.28,246.61) and (335.89,246.16) .. (337.04,244.11) .. controls (338.19,242.05) and (339.79,241.6) .. (341.85,242.75) .. controls (343.9,243.9) and (345.51,243.45) .. (346.66,241.4) .. controls (347.81,239.34) and (349.42,238.89) .. (351.48,240.04) .. controls (353.53,241.19) and (355.14,240.74) .. (356.29,238.69) .. controls (357.44,236.63) and (359.04,236.18) .. (361.1,237.33) .. controls (363.15,238.48) and (364.76,238.03) .. (365.92,235.98) .. controls (367.07,233.92) and (368.67,233.47) .. (370.73,234.62) .. controls (372.78,235.77) and (374.39,235.32) .. (375.54,233.27) .. controls (376.69,231.21) and (378.29,230.76) .. (380.35,231.91) .. controls (382.4,233.06) and (384.01,232.61) .. (385.17,230.56) .. controls (386.32,228.5) and (387.92,228.05) .. (389.98,229.2) .. controls (392.03,230.35) and (393.64,229.9) .. (394.79,227.85) .. controls (395.94,225.79) and (397.55,225.34) .. (399.61,226.49) .. controls (401.66,227.64) and (403.27,227.19) .. (404.42,225.14) .. controls (405.57,223.08) and (407.17,222.63) .. (409.23,223.78) .. controls (411.29,224.93) and (412.89,224.48) .. (414.04,222.42) .. controls (415.2,220.37) and (416.81,219.92) .. (418.86,221.07) .. controls (420.92,222.22) and (422.52,221.77) .. (423.67,219.71) .. controls (424.82,217.66) and (426.43,217.21) .. (428.48,218.36) .. controls (430.54,219.51) and (432.15,219.06) .. (433.3,217) .. controls (434.45,214.95) and (436.06,214.5) .. (438.11,215.65) .. controls (440.17,216.8) and (441.77,216.35) .. (442.92,214.29) .. controls (444.07,212.24) and (445.68,211.79) .. (447.73,212.94) .. controls (449.79,214.09) and (451.4,213.64) .. (452.55,211.58) .. controls (453.7,209.53) and (455.31,209.08) .. (457.36,210.23) .. controls (459.42,211.38) and (461.02,210.93) .. (462.17,208.87) .. controls (463.33,206.82) and (464.94,206.37) .. (466.99,207.52) .. controls (469.05,208.67) and (470.65,208.22) .. (471.8,206.16) .. controls (472.95,204.11) and (474.56,203.66) .. (476.61,204.81) .. controls (478.67,205.96) and (480.27,205.51) .. (481.42,203.45) .. controls (482.58,201.4) and (484.19,200.95) .. (486.24,202.1) .. controls (488.3,203.25) and (489.9,202.8) .. (491.05,200.74) .. controls (492.2,198.69) and (493.81,198.24) .. (495.86,199.39) .. controls (497.92,200.54) and (499.52,200.09) .. (500.67,198.03) .. controls (501.82,195.97) and (503.43,195.52) .. (505.49,196.67) .. controls (507.54,197.82) and (509.15,197.37) .. (510.3,195.32) .. controls (511.45,193.26) and (513.05,192.81) .. (515.11,193.96) .. controls (517.16,195.11) and (518.77,194.66) .. (519.93,192.61) .. controls (521.08,190.55) and (522.68,190.1) .. (524.74,191.25) .. controls (526.79,192.4) and (528.4,191.95) .. (529.55,189.9) .. controls (530.7,187.84) and (532.3,187.39) .. (534.36,188.54) .. controls (536.41,189.69) and (538.02,189.24) .. (539.18,187.19) .. controls (540.33,185.13) and (541.93,184.68) .. (543.99,185.83) .. controls (546.04,186.98) and (547.65,186.53) .. (548.8,184.48) -- (550.5,184) -- (550.5,184) ;
\draw    (480.5,157) .. controls (511.7,145.3) and (543.85,146.91) .. (568.61,172.95) ;
\draw [shift={(570.5,175)}, rotate = 228.24] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw    (477,205) .. controls (519.2,223.43) and (542.1,223.98) .. (565.34,203.92) ;
\draw [shift={(567.5,202)}, rotate = 137.49] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw    (53.33,519) -- (217.5,358.48) ;
\draw    (53.33,519) -- (52.56,355.13) ;
\draw    (217.5,358.48) .. controls (215.8,360.11) and (214.13,360.08) .. (212.5,358.38) .. controls (210.87,356.68) and (209.2,356.65) .. (207.5,358.28) .. controls (205.8,359.91) and (204.13,359.88) .. (202.5,358.18) .. controls (200.87,356.48) and (199.2,356.45) .. (197.5,358.08) .. controls (195.8,359.71) and (194.14,359.67) .. (192.51,357.97) .. controls (190.88,356.27) and (189.21,356.24) .. (187.51,357.87) .. controls (185.81,359.5) and (184.14,359.47) .. (182.51,357.77) .. controls (180.88,356.07) and (179.21,356.04) .. (177.51,357.67) .. controls (175.81,359.3) and (174.14,359.27) .. (172.51,357.57) .. controls (170.88,355.87) and (169.21,355.84) .. (167.51,357.47) .. controls (165.81,359.1) and (164.14,359.06) .. (162.51,357.36) .. controls (160.88,355.66) and (159.21,355.63) .. (157.51,357.26) .. controls (155.81,358.89) and (154.14,358.86) .. (152.51,357.16) .. controls (150.88,355.46) and (149.21,355.43) .. (147.51,357.06) .. controls (145.81,358.69) and (144.15,358.66) .. (142.52,356.96) .. controls (140.89,355.26) and (139.22,355.22) .. (137.52,356.85) .. controls (135.82,358.48) and (134.15,358.45) .. (132.52,356.75) .. controls (130.89,355.05) and (129.22,355.02) .. (127.52,356.65) .. controls (125.82,358.28) and (124.15,358.25) .. (122.52,356.55) .. controls (120.89,354.85) and (119.22,354.82) .. (117.52,356.45) .. controls (115.82,358.08) and (114.15,358.05) .. (112.52,356.35) .. controls (110.89,354.65) and (109.22,354.61) .. (107.52,356.24) .. controls (105.82,357.87) and (104.15,357.84) .. (102.52,356.14) .. controls (100.89,354.44) and (99.22,354.41) .. (97.52,356.04) .. controls (95.82,357.67) and (94.16,357.64) .. (92.53,355.94) .. controls (90.9,354.24) and (89.23,354.21) .. (87.53,355.84) .. controls (85.83,357.47) and (84.16,357.44) .. (82.53,355.74) .. controls (80.9,354.04) and (79.23,354) .. (77.53,355.63) .. controls (75.83,357.26) and (74.16,357.23) .. (72.53,355.53) .. controls (70.9,353.83) and (69.23,353.8) .. (67.53,355.43) .. controls (65.83,357.06) and (64.16,357.03) .. (62.53,355.33) .. controls (60.9,353.63) and (59.23,353.6) .. (57.53,355.23) -- (52.56,355.13) -- (52.56,355.13) ;
\draw    (311,362) -- (311.79,513.53) ;
\draw    (311,362) .. controls (313.14,361.01) and (314.7,361.59) .. (315.69,363.73) .. controls (316.68,365.87) and (318.24,366.45) .. (320.38,365.46) .. controls (322.52,364.47) and (324.09,365.04) .. (325.08,367.18) .. controls (326.07,369.32) and (327.63,369.9) .. (329.77,368.91) .. controls (331.91,367.92) and (333.47,368.5) .. (334.46,370.64) .. controls (335.45,372.78) and (337.01,373.36) .. (339.15,372.37) .. controls (341.29,371.38) and (342.85,371.96) .. (343.84,374.1) .. controls (344.83,376.24) and (346.4,376.81) .. (348.54,375.82) .. controls (350.68,374.83) and (352.24,375.41) .. (353.23,377.55) .. controls (354.22,379.69) and (355.78,380.27) .. (357.92,379.28) .. controls (360.06,378.29) and (361.62,378.87) .. (362.61,381.01) .. controls (363.6,383.15) and (365.16,383.73) .. (367.3,382.74) .. controls (369.44,381.75) and (371,382.32) .. (371.99,384.46) .. controls (372.98,386.6) and (374.55,387.18) .. (376.69,386.19) .. controls (378.83,385.2) and (380.39,385.78) .. (381.38,387.92) .. controls (382.37,390.06) and (383.93,390.64) .. (386.07,389.65) .. controls (388.21,388.66) and (389.77,389.24) .. (390.76,391.38) .. controls (391.75,393.52) and (393.31,394.1) .. (395.45,393.11) .. controls (397.59,392.12) and (399.16,392.69) .. (400.15,394.83) .. controls (401.14,396.97) and (402.7,397.55) .. (404.84,396.56) .. controls (406.98,395.57) and (408.54,396.15) .. (409.53,398.29) .. controls (410.52,400.43) and (412.08,401.01) .. (414.22,400.02) .. controls (416.36,399.03) and (417.92,399.61) .. (418.91,401.75) .. controls (419.9,403.89) and (421.47,404.46) .. (423.61,403.47) .. controls (425.75,402.48) and (427.31,403.06) .. (428.3,405.2) .. controls (429.29,407.34) and (430.85,407.92) .. (432.99,406.93) .. controls (435.13,405.94) and (436.69,406.52) .. (437.68,408.66) .. controls (438.67,410.8) and (440.23,411.38) .. (442.37,410.39) .. controls (444.51,409.4) and (446.07,409.97) .. (447.06,412.11) .. controls (448.05,414.25) and (449.62,414.83) .. (451.76,413.84) .. controls (453.9,412.85) and (455.46,413.43) .. (456.45,415.57) .. controls (457.44,417.71) and (459,418.29) .. (461.14,417.3) .. controls (463.28,416.31) and (464.84,416.89) .. (465.83,419.03) .. controls (466.82,421.17) and (468.38,421.74) .. (470.52,420.75) .. controls (472.66,419.76) and (474.23,420.34) .. (475.22,422.48) .. controls (476.21,424.62) and (477.77,425.2) .. (479.91,424.21) .. controls (482.05,423.22) and (483.61,423.8) .. (484.6,425.94) .. controls (485.59,428.08) and (487.15,428.66) .. (489.29,427.67) .. controls (491.43,426.68) and (492.99,427.25) .. (493.98,429.39) .. controls (494.97,431.53) and (496.54,432.11) .. (498.68,431.12) .. controls (500.82,430.13) and (502.38,430.71) .. (503.37,432.85) .. controls (504.36,434.99) and (505.92,435.57) .. (508.06,434.58) .. controls (510.2,433.59) and (511.76,434.17) .. (512.75,436.31) .. controls (513.74,438.45) and (515.3,439.02) .. (517.44,438.03) .. controls (519.58,437.04) and (521.14,437.62) .. (522.13,439.76) .. controls (523.12,441.9) and (524.69,442.48) .. (526.83,441.49) .. controls (528.97,440.5) and (530.53,441.08) .. (531.52,443.22) .. controls (532.51,445.36) and (534.07,445.94) .. (536.21,444.95) .. controls (538.35,443.96) and (539.91,444.53) .. (540.9,446.67) -- (544.5,448) -- (544.5,448) ;
\draw    (311.79,513.53) -- (544.5,448) ;
\draw    (474.5,421) .. controls (505.7,409.3) and (537.85,410.91) .. (562.61,436.95) ;
\draw [shift={(564.5,439)}, rotate = 228.24] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw    (471,469) .. controls (513.2,487.43) and (536.1,487.98) .. (559.34,467.92) ;
\draw [shift={(561.5,466)}, rotate = 137.49] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;

% Text Node
\draw (89.73,231.36) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {Big bang};
% Text Node
\draw (74,58.4) node [anchor=north west][inner sep=0.75pt]    {$\lambda  >\frac{2}{\sqrt{d-2}}$};
% Text Node
\draw (403.73,231.36) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {Big bang};
% Text Node
\draw (332,65.4) node [anchor=north west][inner sep=0.75pt]    {$\lambda < \frac{2}{\sqrt{d-2}}$};
% Text Node
\draw (75,165.4) node [anchor=north west][inner sep=0.75pt]    {$H >0$};
% Text Node
\draw (378,170.4) node [anchor=north west][inner sep=0.75pt]    {$H >0$};
% Text Node
\draw (572,173) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{43.1pt}\setlength\topsep{0pt}
\begin{center}
Spacelike \\boundaries
\end{center}

\end{minipage}};
% Text Node
\draw (145,147.4) node [anchor=north west][inner sep=0.75pt]    {$\mathscr{I} ^{+}$};
% Text Node
\draw (430,121.4) node [anchor=north west][inner sep=0.75pt]    {$\mathscr{I}^{+}$};
% Text Node
\draw (86.44,336.04) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {Big Crunch};
% Text Node
\draw (85,500) node [anchor=north west][inner sep=0.75pt]    {$\lambda  >\frac{2}{\sqrt{d-2}}$};
% Text Node
\draw (335.73,354.36) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {Big crunch};
% Text Node
\draw (370,500) node [anchor=north west][inner sep=0.75pt]    {$\lambda < \frac{2}{\sqrt{d-2}}$};
% Text Node
\draw (78.38,387.98) node [anchor=north west][inner sep=0.75pt]    {$H< 0$};
% Text Node
\draw (372,434.4) node [anchor=north west][inner sep=0.75pt]    {$H >0$};
% Text Node
\draw (566,437) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {\begin{minipage}[lt]{43.1pt}\setlength\topsep{0pt}
\begin{center}
Spacelike \\boundaries
\end{center}

\end{minipage}};
% Text Node
\draw (162,415.4) node [anchor=north west][inner sep=0.75pt]    {$\mathscr{I} ^{-}$};
% Text Node
\draw (443,483.4) node [anchor=north west][inner sep=0.75pt]    {$\mathscr{I} ^{-}$};
% Text Node
\draw (100,263) node [anchor=north west][inner sep=0.75pt]   [align=left] {(a)};
% Text Node
\draw (393,263) node [anchor=north west][inner sep=0.75pt]   [align=left] {(b)};
% Text Node
\draw (100,553) node [anchor=north west][inner sep=0.75pt]   [align=left] {(c)};
% Text Node
\draw (393,553) node [anchor=north west][inner sep=0.75pt]   [align=left] {(d)};


\end{tikzpicture}

\end{document}