\documentclass[border=5pt]{standalone}
\usepackage{tikz}
%\usepackage{pgfplots}
\usetikzlibrary{shapes.geometric,arrows.meta,calc,decorations.markings,math,arrows.meta}
%\usetikzlibrary{plotmarks}
%\usepackage{amsmath}
\begin{document}
\begin{tikzpicture}[%
  x=0.1mm,y=0.1mm,
  box/.style={
    gray!60,
    regular polygon,
    regular polygon sides=6,
    minimum size=11.547mm,
    inner sep=0mm,
    outer sep=0mm,
    rotate=0,
    draw},
  blsq/.style={draw=black,fill=black,rectangle,minimum width=0.2cm,minimum height=0.2cm,inner sep=0pt},
  redtr/.style={draw=red,fill=red,isosceles triangle,isosceles triangle stretches,shape border rotate=90,minimum width=0.2cm,minimum height=0.2cm,inner sep=0pt}
  ]

  \pgfmathsetmacro\PolyWidth{115.47}
  %%% Grid
  \begin{scope}
    \clip (0,0) rectangle (1050,501);
    \foreach \x in {0,1,...,5}{
      \foreach \y in {0,1,...,4}{
        \node[box] at (\x*1.5*\PolyWidth,\y*100){};
        \node[box] at (\x*1.5*\PolyWidth+0.75*\PolyWidth,\y*100+50){};
      }
    }
  \end{scope}
  %%% Marks
  \foreach \x/\y/\type in{%
    1/3/redtr,
    1.25/4.5/redtr,
    1.75/2.5/blsq,
    2/1/redtr,
    2.75/1.5/redtr,
    2.75/2.5/redtr,
    4.25/0.5/redtr,
    5/4/redtr,
    5.75/3.5/redtr,
    5.75/4.5/redtr,
    6.25/2.5/blsq,
    8.5/1/redtr}
  \node[\type] at (\x*\PolyWidth,\y*100){};
  %%% Axis
  \draw[->] (-10,0) -- (1100,0) node[anchor = north west] {$x$};
  \foreach \x in {0,100,...,1000}{%% X-tick marks
    \draw (\x,0) node[below]{\x}--+(0,10);
  }  
  \draw[->] (0,-10) -- (0,550) node[anchor = south east] {$y$};
  \foreach \y in {0,50,...,500}{%% Y-tick marks
    \draw (0,\y) node[left]{\y}--+(10,0);
  }
\end{tikzpicture}
\end{document}