\documentclass[10pt,twoside,frenchb]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\tikzset{
    >=stealth,
    hair lines/.style={line width = 0.05pt, lightgray},
    true scale/.style={scale=#1, every node/.style={transform shape}},
}

\begin{document}

\begin{tikzpicture}
	
	\begin{scope}[local bounding box=net]
	
	\node (o) at (0,5) {output};
	\node (oTrans) at (-5,5) {output};
	\node (oSeq2Biseq) at (5,5) {output};
	
	\node[draw, rectangle, rounded corners=3pt, fill=gray!50] (a2) at (0,4) {\emph{Add\&Norm}};
	\node[draw, rectangle, rounded corners=3pt, fill=yellow!75] (a2Trans) at (-5,4) {\emph{Add\&Norm}};
	\node[draw, rectangle, rounded corners=3pt, fill=yellow!75] (a2Seq2Biseq) at (5,4) {\emph{Add\&Norm}};
	
	\node[draw, rectangle, rounded corners=1pt, scale=1.2] (t) at (0,3) {\emph{deep-encoder}};
	\node[draw, rectangle, rounded corners=1pt, scale=1.2, fill=cyan] (tTrans) at (-5,3) {\emph{FFNN}};
	\node[draw, rectangle, rounded corners=1pt, scale=1.2, fill=cyan] (tSeq2Biseq) at (5,3) {\emph{FFNN}};
	
	\node[draw, rectangle, rounded corners=3pt, fill=gray!50] (a1) at (0,2) {\emph{Add\&Norm}};
	\node[draw, rectangle, rounded corners=3pt, fill=yellow!75] (a1Trans) at (-5,2) {\emph{Add\&Norm}};
	\node[draw, rectangle, rounded corners=3pt, fill=yellow!75] (a1Seq2Biseq) at (5,2) {\emph{Add\&Norm}};
	
	\node[draw, rectangle, rounded corners=1pt, scale=1.2] (c) at (0,1) {\emph{ctx-encoder}};
	\node[draw, rectangle, text width=2cm, text centered, rounded corners=1pt, scale=1.2, fill=orange] (cTrans) at (-5,1) {\emph{Multi-head Attention}};
	\node[draw, rectangle, rounded corners=1pt, scale=1.2, fill=orange] (cSeq2Biseq) at (5,1) {\emph{GRU}};
	
    \node (i) at (0,-0.3) {input};
    \node (iTrans) at (-5,-0.3) {input};
    \node (iSeq2Biseq) at (5,-0.3) {input};
    
    \draw[->, dashed] (i) -- (c);
    \draw[->, dashed] (iTrans) -- (cTrans);
    \draw[->, dashed] (iSeq2Biseq) -- (cSeq2Biseq);
    
    \draw[->] (c) -- (a1);
    \draw[->] (cTrans) -- (a1Trans);
    \draw[->] (cSeq2Biseq) -- (a1Seq2Biseq);
    
    \draw[->] (a1) -- (t);
    \draw[->] (a1Trans) -- (tTrans);
    \draw[->] (a1Seq2Biseq) -- (tSeq2Biseq);
    
    \draw[->] (t) -- (a2);
    \draw[->] (tTrans) -- (a2Trans);
    \draw[->] (tSeq2Biseq) -- (a2Seq2Biseq);
    
    \draw[->, dashed] (a2) -- (o);
    \draw[->, dashed] (a2Trans) -- (oTrans);
    \draw[->, dashed] (a2Seq2Biseq) -- (oSeq2Biseq);
    
    \draw[->, red, thick] (i) to[bend left=90] (a1);
    \draw[->, thick, red] (iTrans) to[bend left=90] (a1Trans.west);
    \draw[->, thick, red] (iSeq2Biseq) to[bend left=90] (a1Seq2Biseq);

    \draw[->, thick, red] (a1.north west) to[bend left=90] (a2.south west);
    \draw[->, thick, red] (a1Trans.north west) to[bend left=90] (a2Trans.south west);
    \draw[->, thick, red] (a1Seq2Biseq.north west) to[bend left=90] (a2Seq2Biseq.south west);

    \tikzstyle{noeud}=[minimum width=3.2cm,minimum height=4.0cm, rectangle,rounded corners=10pt,draw,text=red,font=\bfseries]
    \node[noeud] (N) at (0,2.5) {};

    \tikzstyle{noeud}=[minimum width=4.2cm,minimum height=4.3cm, rectangle,rounded corners=10pt,draw,text=red,font=\bfseries]
    \node[noeud] (NTrans) at (-5,2.3) {};
    
    \tikzstyle{noeud}=[minimum width=3.2cm,minimum height=4.0cm, rectangle,rounded corners=10pt,draw,text=red,font=\bfseries]
    \node[noeud] (NSeq2Biseq) at (5,2.5) {};

    \end{scope}

\end{tikzpicture}

\end{document}