\documentclass[11pt]{article}
\usepackage{color,graphics}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage[ansinew]{inputenc}

\begin{document}

\begin{tikzpicture}
\node at (-0.5,0.5) {$T_{1,\{1,3,4,5\}}$=};
 \draw [fill=black] (1,1) circle [radius=0.2];
  \node [white] at (1,1) {$1$};
  \draw [ultra thick] (1.2,1)--(1.8,1); %1-2
  \draw (1.2,0)--(1.8,0); %6-5
  \draw (2,1) circle [radius=0.2];
  \node at (2,1) {$2$};
  \draw [ultra thick] (2.2,1)--(2.8,1); %2-3
  \draw [ultra thick] (2.2,0)--(2.8,0); %5-4
  \draw [ultra thick] (3,1) circle [radius=0.2];
  \node at (3,1) {$3$};
  \draw (1,0) circle [radius=0.2];
  \node at (1,0) {$6$};
  \draw [ultra thick] (2,0) circle [radius=0.2];
  \node at (2,0) {$5$};
  \draw [ultra thick] (3,0) circle [radius=0.2];
  \node at (3,0) {$4$};
  \draw (1,0.8)--(1,0.2);    %1-6
  \draw [ultra thick] (3,0.8)--(3,0.2);    %3-4
  \draw (2,0.8)--(2,0.2); %2-5
  
  \node at (4.5,1.5) {$T_1=$};
  \draw [fill=black] (5.5,1.5) circle [radius=0.2];
  \node [white] at (5.5,1.5) {$1$};
  \draw [ultra thick] (5.7,1.5)--(6.3,1.5);
  \draw (6.5,1.5) circle [radius = 0.2];
  \node at (6.5,1.5) {$2$};
  \draw [ultra thick] (6.7,1.5)--(7.3,1.5);
  \draw [ultra thick] (7.5,1.5) circle [radius=0.2];
  \node at (7.5,1.5) {$3$};
  
  \node at (4.5,0.5) {$T_2=$};
  \draw [ultra thick] (5.5,0.5) circle [radius=0.2];
  \node at (5.5,0.5) {$3$};
  \draw [ultra thick] (5.7,0.5)--(6.3,0.5);
  \draw [ultra thick] (6.5,0.5) circle [radius=0.2];
  \node at (6.5,0.5) {$4$};
  
  \node at (4.5,-0.5) {$T_3=$};
  \draw [ultra thick] (5.5,-0.5) circle [radius=0.2];
  \node at (5.5,-0.5) {$4$};
  \draw [ultra thick] (5.7,-0.5)--(6.3,-0.5);
  \draw [ultra thick] (6.5,-0.5) circle [radius=0.2];
  \node at (6.5,-0.5) {$5$};
  

\end{tikzpicture}

\end{document}