\documentclass[a4paper]{article}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\tikzset{every loop/.style={},
           every node/.style={minimum size=8pt,inner sep=0,outer
sep=0,circle, draw,thick},
           bv/.style={rectangle,fill=teal}, rv/.style={fill=magenta}}
\usepackage{xcolor}
\usepackage{latexsym,amsmath,amssymb,stmaryrd,graphicx,hyperref}
\usepackage{amsthm,amsmath,amssymb}

\begin{document}

\begin{tikzpicture}
    \node[label={above:$x$}] (x) at (1,0) {};
    \node[label={[label distance=5pt]left:$y_1$}] (y1) at (0,-1) {};
    \node[label={[label distance=5pt]right:$y_2$}] (y2) at (2,-1) {};
    %
    %

    \foreach \i in {0,...,3} 
        \node[rv,label={below:$z_{\i}$}] (z\i) at ({(\i-0.3)/1.3},-2) {};
        %

    \draw (x) -- (y1) -- (y2)  -- (x);
    \draw (y1) -- (z0) -- (z1) -- (y1);
    \draw (y2) -- (z2) -- (z3) -- (y2);
    %
    %
    \end{tikzpicture}

\end{document}