\documentclass[a4paper,12pt]{amsart}
\usepackage[T1, T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}

\begin{document}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [draw opacity=0] (1.67,1) -- (641.67,1) -- (641.67,302) -- (1.67,302) -- cycle ; \draw  [color={rgb, 255:red, 234; green, 226; blue, 226 }  ,draw opacity=1 ] (1.67,1) -- (1.67,302)(21.67,1) -- (21.67,302)(41.67,1) -- (41.67,302)(61.67,1) -- (61.67,302)(81.67,1) -- (81.67,302)(101.67,1) -- (101.67,302)(121.67,1) -- (121.67,302)(141.67,1) -- (141.67,302)(161.67,1) -- (161.67,302)(181.67,1) -- (181.67,302)(201.67,1) -- (201.67,302)(221.67,1) -- (221.67,302)(241.67,1) -- (241.67,302)(261.67,1) -- (261.67,302)(281.67,1) -- (281.67,302)(301.67,1) -- (301.67,302)(321.67,1) -- (321.67,302)(341.67,1) -- (341.67,302)(361.67,1) -- (361.67,302)(381.67,1) -- (381.67,302)(401.67,1) -- (401.67,302)(421.67,1) -- (421.67,302)(441.67,1) -- (441.67,302)(461.67,1) -- (461.67,302)(481.67,1) -- (481.67,302)(501.67,1) -- (501.67,302)(521.67,1) -- (521.67,302)(541.67,1) -- (541.67,302)(561.67,1) -- (561.67,302)(581.67,1) -- (581.67,302)(601.67,1) -- (601.67,302)(621.67,1) -- (621.67,302) ; \draw  [color={rgb, 255:red, 234; green, 226; blue, 226 }  ,draw opacity=1 ] (1.67,1) -- (641.67,1)(1.67,21) -- (641.67,21)(1.67,41) -- (641.67,41)(1.67,61) -- (641.67,61)(1.67,81) -- (641.67,81)(1.67,101) -- (641.67,101)(1.67,121) -- (641.67,121)(1.67,141) -- (641.67,141)(1.67,161) -- (641.67,161)(1.67,181) -- (641.67,181)(1.67,201) -- (641.67,201)(1.67,221) -- (641.67,221)(1.67,241) -- (641.67,241)(1.67,261) -- (641.67,261)(1.67,281) -- (641.67,281)(1.67,301) -- (641.67,301) ; \draw  [color={rgb, 255:red, 234; green, 226; blue, 226 }  ,draw opacity=1 ]  ;
\draw    (81,241) -- (539,241) ;
\draw [shift={(541,241)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (21.86,-6.58) .. controls (13.9,-2.79) and (6.61,-0.6) .. (0,0) .. controls (6.61,0.6) and (13.9,2.79) .. (21.86,6.58)   ;
\draw    (81,241) -- (81,83) ;
\draw [shift={(81,81)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (21.86,-6.58) .. controls (13.9,-2.79) and (6.61,-0.6) .. (0,0) .. controls (6.61,0.6) and (13.9,2.79) .. (21.86,6.58)   ;
\draw [line width=2.25]    (81,241) -- (62.26,184.79) ;
\draw [shift={(61,181)}, rotate = 71.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=2.25]    (61,181) -- (97.42,199.21) ;
\draw [shift={(101,201)}, rotate = 206.57] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
\draw [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ][line width=2.25]    (101,201) -- (177.12,220.03) ;
\draw [shift={(181,221)}, rotate = 194.04] [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
\draw [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=2.25]    (181,221) -- (317.04,240.43) ;
\draw [shift={(321,241)}, rotate = 188.13] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
\draw [color={rgb, 255:red, 56; green, 163; blue, 139 }  ,draw opacity=1 ][line width=2.25]    (341,141) -- (477.04,160.43) ;
\draw [shift={(481,161)}, rotate = 188.13] [color={rgb, 255:red, 56; green, 163; blue, 139 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
\draw [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (101,201) -- (239.02,220.72) ;
\draw [shift={(241,221)}, rotate = 188.13] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (241,221) -- (379.02,240.72) ;
\draw [shift={(381,241)}, rotate = 188.13] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (381,241) -- (519.02,260.72) ;
\draw [shift={(521,261)}, rotate = 188.13] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (101,201) -- (139.21,220.11) ;
\draw [shift={(141,221)}, rotate = 206.57] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (141,221) -- (179.21,240.11) ;
\draw [shift={(181,241)}, rotate = 206.57] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (181,241) -- (219.21,260.11) ;
\draw [shift={(221,261)}, rotate = 206.57] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (141,221) -- (219.06,240.51) ;
\draw [shift={(221,241)}, rotate = 194.04] [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (221,241) -- (299.06,260.51) ;
\draw [shift={(301,261)}, rotate = 194.04] [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (141,221) -- (279.02,240.72) ;
\draw [shift={(281,241)}, rotate = 188.13] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (281,241) -- (419.02,260.72) ;
\draw [shift={(421,261)}, rotate = 188.13] [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 56; green, 163; blue, 139 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (61,181) -- (199.02,200.72) ;
\draw [shift={(201,201)}, rotate = 188.13] [color={rgb, 255:red, 56; green, 163; blue, 139 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (201,201) -- (339.02,220.72) ;
\draw [shift={(341,221)}, rotate = 188.13] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (181,221) -- (259.06,240.51) ;
\draw [shift={(261,241)}, rotate = 194.04] [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (261,241) -- (339.06,260.51) ;
\draw [shift={(341,261)}, rotate = 194.04] [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (341,221) -- (479.02,240.72) ;
\draw [shift={(481,241)}, rotate = 188.13] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (481,241) -- (619.02,260.72) ;
\draw [shift={(621,261)}, rotate = 188.13] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (56,161) .. controls (56,158.24) and (58.24,156) .. (61,156) .. controls (63.76,156) and (66,158.24) .. (66,161) .. controls (66,163.76) and (63.76,166) .. (61,166) .. controls (58.24,166) and (56,163.76) .. (56,161) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (56,141) .. controls (56,138.24) and (58.24,136) .. (61,136) .. controls (63.76,136) and (66,138.24) .. (66,141) .. controls (66,143.76) and (63.76,146) .. (61,146) .. controls (58.24,146) and (56,143.76) .. (56,141) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (56,121) .. controls (56,118.24) and (58.24,116) .. (61,116) .. controls (63.76,116) and (66,118.24) .. (66,121) .. controls (66,123.76) and (63.76,126) .. (61,126) .. controls (58.24,126) and (56,123.76) .. (56,121) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (56,101) .. controls (56,98.24) and (58.24,96) .. (61,96) .. controls (63.76,96) and (66,98.24) .. (66,101) .. controls (66,103.76) and (63.76,106) .. (61,106) .. controls (58.24,106) and (56,103.76) .. (56,101) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (56,81) .. controls (56,78.24) and (58.24,76) .. (61,76) .. controls (63.76,76) and (66,78.24) .. (66,81) .. controls (66,83.76) and (63.76,86) .. (61,86) .. controls (58.24,86) and (56,83.76) .. (56,81) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (56,221) .. controls (56,218.24) and (58.24,216) .. (61,216) .. controls (63.76,216) and (66,218.24) .. (66,221) .. controls (66,223.76) and (63.76,226) .. (61,226) .. controls (58.24,226) and (56,223.76) .. (56,221) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (56,201) .. controls (56,198.24) and (58.24,196) .. (61,196) .. controls (63.76,196) and (66,198.24) .. (66,201) .. controls (66,203.76) and (63.76,206) .. (61,206) .. controls (58.24,206) and (56,203.76) .. (56,201) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (56,181) .. controls (56,178.24) and (58.24,176) .. (61,176) .. controls (63.76,176) and (66,178.24) .. (66,181) .. controls (66,183.76) and (63.76,186) .. (61,186) .. controls (58.24,186) and (56,183.76) .. (56,181) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (96,261) .. controls (96,258.24) and (98.24,256) .. (101,256) .. controls (103.76,256) and (106,258.24) .. (106,261) .. controls (106,263.76) and (103.76,266) .. (101,266) .. controls (98.24,266) and (96,263.76) .. (96,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (116,261) .. controls (116,258.24) and (118.24,256) .. (121,256) .. controls (123.76,256) and (126,258.24) .. (126,261) .. controls (126,263.76) and (123.76,266) .. (121,266) .. controls (118.24,266) and (116,263.76) .. (116,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (136,261) .. controls (136,258.24) and (138.24,256) .. (141,256) .. controls (143.76,256) and (146,258.24) .. (146,261) .. controls (146,263.76) and (143.76,266) .. (141,266) .. controls (138.24,266) and (136,263.76) .. (136,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (156,261) .. controls (156,258.24) and (158.24,256) .. (161,256) .. controls (163.76,256) and (166,258.24) .. (166,261) .. controls (166,263.76) and (163.76,266) .. (161,266) .. controls (158.24,266) and (156,263.76) .. (156,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (176,261) .. controls (176,258.24) and (178.24,256) .. (181,256) .. controls (183.76,256) and (186,258.24) .. (186,261) .. controls (186,263.76) and (183.76,266) .. (181,266) .. controls (178.24,266) and (176,263.76) .. (176,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (196,261) .. controls (196,258.24) and (198.24,256) .. (201,256) .. controls (203.76,256) and (206,258.24) .. (206,261) .. controls (206,263.76) and (203.76,266) .. (201,266) .. controls (198.24,266) and (196,263.76) .. (196,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (216,261) .. controls (216,258.24) and (218.24,256) .. (221,256) .. controls (223.76,256) and (226,258.24) .. (226,261) .. controls (226,263.76) and (223.76,266) .. (221,266) .. controls (218.24,266) and (216,263.76) .. (216,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (236,261) .. controls (236,258.24) and (238.24,256) .. (241,256) .. controls (243.76,256) and (246,258.24) .. (246,261) .. controls (246,263.76) and (243.76,266) .. (241,266) .. controls (238.24,266) and (236,263.76) .. (236,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (256,261) .. controls (256,258.24) and (258.24,256) .. (261,256) .. controls (263.76,256) and (266,258.24) .. (266,261) .. controls (266,263.76) and (263.76,266) .. (261,266) .. controls (258.24,266) and (256,263.76) .. (256,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (276,261) .. controls (276,258.24) and (278.24,256) .. (281,256) .. controls (283.76,256) and (286,258.24) .. (286,261) .. controls (286,263.76) and (283.76,266) .. (281,266) .. controls (278.24,266) and (276,263.76) .. (276,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (296,261) .. controls (296,258.24) and (298.24,256) .. (301,256) .. controls (303.76,256) and (306,258.24) .. (306,261) .. controls (306,263.76) and (303.76,266) .. (301,266) .. controls (298.24,266) and (296,263.76) .. (296,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (316,261) .. controls (316,258.24) and (318.24,256) .. (321,256) .. controls (323.76,256) and (326,258.24) .. (326,261) .. controls (326,263.76) and (323.76,266) .. (321,266) .. controls (318.24,266) and (316,263.76) .. (316,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (336,261) .. controls (336,258.24) and (338.24,256) .. (341,256) .. controls (343.76,256) and (346,258.24) .. (346,261) .. controls (346,263.76) and (343.76,266) .. (341,266) .. controls (338.24,266) and (336,263.76) .. (336,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (356,261) .. controls (356,258.24) and (358.24,256) .. (361,256) .. controls (363.76,256) and (366,258.24) .. (366,261) .. controls (366,263.76) and (363.76,266) .. (361,266) .. controls (358.24,266) and (356,263.76) .. (356,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (376,261) .. controls (376,258.24) and (378.24,256) .. (381,256) .. controls (383.76,256) and (386,258.24) .. (386,261) .. controls (386,263.76) and (383.76,266) .. (381,266) .. controls (378.24,266) and (376,263.76) .. (376,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (396,261) .. controls (396,258.24) and (398.24,256) .. (401,256) .. controls (403.76,256) and (406,258.24) .. (406,261) .. controls (406,263.76) and (403.76,266) .. (401,266) .. controls (398.24,266) and (396,263.76) .. (396,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (416,261) .. controls (416,258.24) and (418.24,256) .. (421,256) .. controls (423.76,256) and (426,258.24) .. (426,261) .. controls (426,263.76) and (423.76,266) .. (421,266) .. controls (418.24,266) and (416,263.76) .. (416,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (436,261) .. controls (436,258.24) and (438.24,256) .. (441,256) .. controls (443.76,256) and (446,258.24) .. (446,261) .. controls (446,263.76) and (443.76,266) .. (441,266) .. controls (438.24,266) and (436,263.76) .. (436,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (456,261) .. controls (456,258.24) and (458.24,256) .. (461,256) .. controls (463.76,256) and (466,258.24) .. (466,261) .. controls (466,263.76) and (463.76,266) .. (461,266) .. controls (458.24,266) and (456,263.76) .. (456,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (476,261) .. controls (476,258.24) and (478.24,256) .. (481,256) .. controls (483.76,256) and (486,258.24) .. (486,261) .. controls (486,263.76) and (483.76,266) .. (481,266) .. controls (478.24,266) and (476,263.76) .. (476,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (496,261) .. controls (496,258.24) and (498.24,256) .. (501,256) .. controls (503.76,256) and (506,258.24) .. (506,261) .. controls (506,263.76) and (503.76,266) .. (501,266) .. controls (498.24,266) and (496,263.76) .. (496,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (516,261) .. controls (516,258.24) and (518.24,256) .. (521,256) .. controls (523.76,256) and (526,258.24) .. (526,261) .. controls (526,263.76) and (523.76,266) .. (521,266) .. controls (518.24,266) and (516,263.76) .. (516,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (536,261) .. controls (536,258.24) and (538.24,256) .. (541,256) .. controls (543.76,256) and (546,258.24) .. (546,261) .. controls (546,263.76) and (543.76,266) .. (541,266) .. controls (538.24,266) and (536,263.76) .. (536,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (556,261) .. controls (556,258.24) and (558.24,256) .. (561,256) .. controls (563.76,256) and (566,258.24) .. (566,261) .. controls (566,263.76) and (563.76,266) .. (561,266) .. controls (558.24,266) and (556,263.76) .. (556,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (576,261) .. controls (576,258.24) and (578.24,256) .. (581,256) .. controls (583.76,256) and (586,258.24) .. (586,261) .. controls (586,263.76) and (583.76,266) .. (581,266) .. controls (578.24,266) and (576,263.76) .. (576,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (596,261) .. controls (596,258.24) and (598.24,256) .. (601,256) .. controls (603.76,256) and (606,258.24) .. (606,261) .. controls (606,263.76) and (603.76,266) .. (601,266) .. controls (598.24,266) and (596,263.76) .. (596,261) -- cycle ;
\draw  [fill={rgb, 255:red, 208; green, 132; blue, 223 }  ,fill opacity=1 ] (616,261) .. controls (616,258.24) and (618.24,256) .. (621,256) .. controls (623.76,256) and (626,258.24) .. (626,261) .. controls (626,263.76) and (623.76,266) .. (621,266) .. controls (618.24,266) and (616,263.76) .. (616,261) -- cycle ;
\draw [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=2.25]    (341,81) -- (477.04,100.43) ;
\draw [shift={(481,101)}, rotate = 188.13] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
\draw [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ][line width=2.25]    (181,121) -- (257.12,140.03) ;
\draw [shift={(261,141)}, rotate = 194.04] [color={rgb, 255:red, 121; green, 152; blue, 89 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=2.25]    (181,61) -- (217.42,79.21) ;
\draw [shift={(221,81)}, rotate = 206.57] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
\draw [line width=2.25]    (301,141) -- (282.26,84.79) ;
\draw [shift={(281,81)}, rotate = 71.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
\draw [color={rgb, 255:red, 56; green, 163; blue, 139 }  ,draw opacity=1 ][line width=2.25]    (321,241) -- (457.04,260.43) ;
\draw [shift={(461,261)}, rotate = 188.13] [color={rgb, 255:red, 56; green, 163; blue, 139 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;


% Text Node
\draw (83.67,59.33) node [anchor=north west][inner sep=0.75pt]  [font=\large,color={rgb, 255:red, 171; green, 105; blue, 184 }  ,opacity=1 ] [align=left] {$ $$\displaystyle r$};
% Text Node
\draw (527,204) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {$\displaystyle \rho $};
% Text Node
\draw (23,164) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {$\displaystyle \mu $};
% Text Node
\draw (83,204) node [anchor=north west][inner sep=0.75pt]  [font=\large,color={rgb, 255:red, 245; green, 166; blue, 35 }  ,opacity=1 ] [align=left] {$\displaystyle \nu _{1}$};
% Text Node
\draw (155.8,162.8) node [anchor=north west][inner sep=0.75pt]  [font=\large,color={rgb, 255:red, 121; green, 152; blue, 89 }  ,opacity=1 ] [align=left] {$\displaystyle \nu _{2}$};
% Text Node
\draw (278.78,181.11) node [anchor=north west][inner sep=0.75pt]  [font=\large,color={rgb, 255:red, 139; green, 87; blue, 42 }  ,opacity=1 ] [align=left] {$\displaystyle \nu _{3}$};
% Text Node
\draw (226,50) node [anchor=north west][inner sep=0.75pt]  [font=\large,color={rgb, 255:red, 245; green, 166; blue, 35 }  ,opacity=1 ] [align=left] {$\displaystyle \nu _{1}$};
% Text Node
\draw (294,58) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {$\displaystyle \mu $};
% Text Node
\draw (243,104) node [anchor=north west][inner sep=0.75pt]  [font=\large,color={rgb, 255:red, 121; green, 152; blue, 89 }  ,opacity=1 ] [align=left] {$\displaystyle \nu _{2}$};
% Text Node
\draw (463,64) node [anchor=north west][inner sep=0.75pt]  [font=\large,color={rgb, 255:red, 139; green, 87; blue, 42 }  ,opacity=1 ] [align=left] {$\displaystyle \nu _{3}$};
% Text Node
\draw (463,124) node [anchor=north west][inner sep=0.75pt]  [font=\large,color={rgb, 255:red, 56; green, 163; blue, 139 }  ,opacity=1 ] [align=left] {$\displaystyle \nu _{4}$};


\end{tikzpicture}

\end{document}