\documentclass[10pt]{article}
\usepackage{amssymb,latexsym,amsmath,amsthm,amsfonts, enumerate}
\usepackage{color}
\usepackage[colorlinks,linkcolor=RoyalBlue,anchorcolor=Periwinkle, citecolor=Orange,urlcolor=Green]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{matrix}

\begin{document}

\begin{tikzpicture}[scale=0.7]
\draw (-1,2)-- (0,0);
\draw (-2,2)-- (0,0);
\draw (0,0)-- (0,3);
\draw (0,3)-- (1,1);
\draw (0,3)-- (2,1);
\draw (0,0)-- (-3,2);
\draw (0,3)-- (3,1);
\filldraw[color=black!20] (-1,-1)to [out=90, in=180] (0,0) to [out=0,in=90] (1,-1);
\filldraw[color=black!20] (-1,4)to [out=-90, in=180] (0,3) to [out=0,in=-90] (1,4);
\draw[line width =1pt] (-1,-1)to [out=90, in=180] (0,0) to [out=0,in=90] (1,-1);
\draw[line width =1pt] (-1,4)to [out=-90, in=180] (0,3) to [out=0,in=-90] (1,4);
\draw[color=red] (-0.71,-0.29) to[out=90, in=180] (0,1.5) to[out=0,in=-90] (0.71,3.29);
\begin{scriptsize}
\fill [color=black] (0,0) circle (2.2pt);
\fill [color=black] (0,3) circle (2.2pt);
\fill [color=black] (-1,-1) circle (2.2pt);
\fill [color=black] (1,-1) circle (2.2pt);
\fill [color=black] (-1,4) circle (2.2pt);
\fill [color=black] (1,4) circle (2.2pt);
\fill [color=black] (-0.71,3.29) circle (2.2pt);
\fill [color=black] (0.71,3.29) circle (2.2pt);
\fill [color=black] (-0.71,-0.29) circle (2.2pt);
\fill [color=black] (0.71,-0.29) circle (2.2pt);
\end{scriptsize}
\draw (-0.71, 0.2) node[left]{$\color{red}{c}$};
\draw (-1, 1.5) node{$\cdots$};
\draw ( 1, 1.5) node{$\cdots$};
\end{tikzpicture}

\end{document}