\documentclass[english,11pt]{smfart}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,mathtools}
\usepackage{xcolor}
\usepackage{xcolor}
\usepackage[pdfpagemode=UseNone,bookmarksopen=false,colorlinks=true,urlcolor=blue,citecolor=blue,citebordercolor=blue,linkcolor=blue]{hyperref}
\usepackage{tikz,animate,media9}
\usetikzlibrary{arrows, patterns, calc}

\begin{document}

\begin{tikzpicture}
\coordinate (0) at (0,0);
	\coordinate (1) at (-1.5,1);
		\coordinate (11) at (-1.5,2);
			\coordinate (111) at (-2,3);
				\coordinate (1111) at (-2,4);
					\coordinate (11111) at (-2,5);
			\coordinate (112) at (-1,3);
				\coordinate (1121) at (-1,4);
	\coordinate (2) at (-.5,1);
	\coordinate (3) at (.5,1);
		\coordinate (31) at (0,2);
		\coordinate (32) at (1,2);
			\coordinate (321) at (1,3);
	\coordinate (4) at (1.5,1);
	%
\draw
	(0) -- (1)	(0) -- (2)	(0) -- (3)	(0) -- (4)
	(1) -- (11)
	(11) -- (111) -- (1111) -- (11111)	(11) -- (112) -- (1121)
	(3) -- (31)	(3) -- (32) -- (321)
;
	%
\draw[fill=black]
	(0) circle (1.5pt)
	(11) circle (1.5pt)
	(31) circle (1.5pt)
	(32) circle (1.5pt)
	(1111) circle (1.5pt)
	(1121) circle (1.5pt)
;
\draw[fill=white]
	(1) circle (1.5pt)
	(2) circle (1.5pt)
	(3) circle (1.5pt)
	(4) circle (1.5pt)
	(111) circle (1.5pt)
	(112) circle (1.5pt)
	(321) circle (1.5pt)
	(11111) circle (1.5pt)
;

	% Labels
\draw
	(11) node[left] {  $v^{\bullet}_{1}$}
	(1111) node[left] {$v^{\bullet}_{2}$}
	(1121) node[left] {$v^{\bullet}_{3}$}
	(31) node[left] {$v^{\bullet}_{4}$}
	(32) node[left] {$v^{\bullet}_{5}$}
	(0) node[below] {$v^{\bullet}_{0}$}
	(1) node[left] {$v^{\circ}_{0}$}
	(2) node[left] {$v^{\circ}_{1}$}
	(3) node[left] {$v^{\circ}_{2}$}
	(4) node[left] {$v^{\circ}_{3}$}
	(111) node[left] {$v^{\circ}_{4}$}
	(112) node[left] {$v^{\circ}_{5}$}
	(11111) node[left] {$v^{\circ}_{6}$}
	(321) node[left] {$v^{\circ}_{7}$}
;
\end{tikzpicture}

\end{document}