\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{matrix,positioning}

\begin{document}
    \begin{figure}
        \centering
        \begin{tikzpicture}
        \tikzset{
            block/.style = {draw, text width=2em, minimum height=0.7cm, rounded corners, outer sep=0pt, anchor=center, align=center},
            register/.style = {draw, text width=4em, minimum height=4ex, inner xsep=6pt, outer sep=0pt, anchor=center}, 
            map/.style={matrix of nodes, nodes=register, row sep=-\pgflinewidth, column sep=1cm, row 1/.style={nodes=block}},
        }
        \matrix[map] (A) {
            4 & 3 & 7 \\[1cm]
         order 5 & order 7 & order 8\\
         main 4 & main 4 & main 9\\
         net 3 & net 1& net 7\\
        };
          \foreach \i in {1,2,3}
                \draw[->] (A-1-\i) -- (A-2-\i);
        \draw[->] (A-1-1) -- (A-1-2);
        \draw[->] (A-1-2) -- (A-1-3);
        \end{tikzpicture}
        \caption{Maps\label{fig:M1}}
    \end{figure}
\end{document}