\documentclass[border=2mm]{standalone}
\usepackage{tikz}

\begin{document}
    \begin{tikzpicture}
        \clip (-0.1,-0.1) rectangle (5,3);
        \draw[help lines,->] (0,0) -- (4.2,0);
        \draw[help lines,->] (0,0) -- (0,3);% draw axis lines
        \draw[gray,dashed] (0,2) -- (4.2,2); % draw asymptote
        \draw[very thick,red,->] (0,0) to[out=70, in=180] (5,1.8);% draw plot
    \draw[help lines,->] (1,0) -- (1,1.2);
    \draw[help lines,->] (2,0) -- (2,1.5);
    \draw[help lines,->] (3,0) -- (3,1.65);
    \draw[help lines,->] (4,0) -- (4,1.7);

    % scale to fit marginfigure
\end{tikzpicture}
\end{document}