\documentclass[tikz,border=5mm]{standalone}
\begin{document}
\begin{tikzpicture}
% #1 and #2 are colors; 
% #3 is node name (note: no space in node name)
% #4 is text of the node. It can be empty   
\tikzset{pics/colorfulbox/.style args=
{#1|#2|#3|#4}{code={%
\path (0,0) node[minimum size=1cm,rounded corners,save path=\temppath] (#3) {};
\begin{scope}
\clip[use path=\temppath];
\fill[#1] (#3.45)-|(#3.-135)--cycle;
\fill[#2] (#3.45)|-(#3.-135)--cycle;
\end{scope}
\path (0,0) node[draw,minimum size=1cm,rounded corners] (#3) {#4};
}}} 
        
\path
(0,0)  pic{colorfulbox= cyan | magenta |A|}
(3,2)  pic{colorfulbox=violet|yellow|B|}
(-1,3) pic{colorfulbox=brown|orange|C|C}
;
\draw (A)--(B);
\draw[->] (A) -| (B);
\draw[stealth-] (A) to[out=120,in=80] (B); 
\end{tikzpicture}
\end{document}