\documentclass[10pt,a4paper,usenames,dvipsnames]{article}

\usepackage{graphicx}
\usepackage[skip=1ex, labelfont=bf, font=footnotesize]{caption}
\usepackage{amsmath, amssymb, amsthm}
\input{insbox}%%%%%%%%%%%%%% TeX macro,
\usepackage{tikz}
\usetikzlibrary{angles, arrows,
                calc,
                quotes,
                }
\usepackage{siunitx}    % to write units. also defines `\ degree`
%\newcommand{\degre}{\ensuremath{^\circ}} % beter use \si{\degree} or \SI{90}{\degree}

%\from defined colors are used only the following
\definecolor{dark blue}{HTML}{002663}
\definecolor{dark green}{HTML}{085e23}
\definecolor{plum}{HTML}{3d085e}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=dark blue,
    filecolor=magenta,
    urlcolor=cyan,
}

\begin{document}
If we now think of the elements in $ S $ as the \textit{angles} they map to (through the $ \arctan $ function), instead of their actual values, the inequality becomes intuitively evident.

\begin{proof} \label{ineq}% <--- \label{...} not \ref{ineq} ?!

    Let $ a $, $ b $, $ c $, $ d $ be elements in $ S $, where $ a>b>c>d $. Let $ \alpha \equiv \arctan a,\ \beta  \equiv \arctan b,\ \gamma \equiv \arctan c,\ \delta \equiv \arctan d$ (and therefore let $ \alpha>\beta>\gamma>\delta $).

    Since $ a,b,c,d $ are positive, the angles $ \alpha, \beta,\gamma,\delta $ belong to the first quadrant (or the third quadrant):
    \begin{gather*}
        0 < \theta < \frac{\pi}{2} \quad \mod \pi\\
        \forall \theta \in \{\alpha, \beta, \gamma, \delta\}\,.
    \end{gather*}

    \InsertBoxR{2}{\begin{minipage}{0.45\linewidth}\centering
    \begin{tikzpicture}[scale=3]
\coordinate[label=below right:1]    (A) at (1,0);
\coordinate[label=below right:
            \textcolor{blue}{$\delta $}] (B) at (0,0);
\coordinate                         (C) at ($(B)+(30:1cm)$);
\coordinate                         (D) at ($(B)+(60:1cm)$);
\coordinate                         (E) at ($(B)+(90:1cm)$);
%
\draw (A) -- (B) -- (E)
    pic [draw=red!50!black, fill=red!20, angle radius=2.4cm,
        "\textcolor{red}{$\alpha$}",
        pic text options={left=5.5mm, above=.3cm}]  {angle = A--B--E};
\draw (A) -- (B) -- (D)
    pic [draw=green!50!black, fill=green!20, angle radius=1.7cm,
        "\textcolor{dark green}{$\beta$}",
        pic text options={above=.1cm}]              {angle = A--B--D};
\draw (A) -- (B) -- (C)
    pic [draw=purple!50!black, fill=purple!20, angle radius=1cm,
        "\textcolor{plum}{$\gamma$}",
        pic text options={right=.05mm}]             {angle = A--B--C};
%
\clip (-0.2, -0.2) rectangle (1.2,1.2);
\draw (B) circle [radius=1cm];
\fill [white] (0.95, -0.1) rectangle (1.05, 0.1);
\draw (0, -0.2) -- (0,1.2);
\draw (-0.2, 0) -- (1.2,0);
\draw [thick] (A) +(0,0.5mm) -- + (0,-0.5mm);
%
\draw [very thick, blue]    (B) -- +(0:1cm);
\draw [very thick, purple]  (B) -- +(30:1cm);
\draw [very thick, green]   (B) -- +(60:1cm);
\draw [very thick, red]     (B) -- +(90:1cm);
%
\draw [thick, dark blue] (C) arc (30:60:1cm) node [midway, sloped, above] {\small $ <\frac{\pi}{6} $};
    \end{tikzpicture}
                   \captionof{figure}{Angles $\alpha,\beta,\gamma,\delta$ that correspond to $a,b,c,d$ respectively.}
                   \label{angles}
                   \end{minipage}%
                   }[5]
    Now let us visualize these angles in the first quadrant\footnote{I'm picking just the first quadrant because $\quad \tan (\theta + k\pi) = \tan \theta \ \ \forall k \in \mathbb{Z} \;$.}; see fig. \ref{angles}. If we pick a set $ \{a,b,c,d\} $ such that $ \alpha,\beta,\gamma,\delta  $ are equally spaced, we can space them at most by $ \frac{\pi}{6} $, since there are $ 4-1=3 $ pairs of adjacent angles, and $ \frac{\pi}{2} \div 3 = \frac{\pi}{6}$. In fact, the difference between each adjacent angle can only be \textit{less} than $ \frac{\pi}{6} $, since there is no $ a\in \mathbb{R}^+ $ with finite value such that $\alpha = \arctan a = \frac{\pi}{2} \,$\footnote{Because $ \lim\limits_{\theta\rightarrow \frac{\pi}{2}\,^-} \tan \theta = \infty$.}.

    If we try to ``escape'' the inequality by augmenting the difference between two angles---say, for example, that we reduce $ \beta $ so that $ \alpha-\beta>\frac{\pi}{6} $---, we will be forcibly reducing the difference between another pair of adjacent angles---in our example, $ \beta-\gamma $ would be getting smaller---; so there will always be some pair of angles such that $ \theta_2 -\theta_1 < \frac{\pi}{6} $.
\end{proof}
\end{document}