\documentclass{amsart}
\usepackage[utf8]{inputenc}
\usepackage{tikz, amsthm, amsmath, amsfonts, tikz-cd, verbatim, enumitem, mathtools, adjustbox, amssymb, scalerel}
\usepackage{xcolor}
\usetikzlibrary{patterns}

\begin{document}

\begin{tikzpicture}[scale=0.8]
    \fill[gray!20] (-6,1) circle (1cm);
        \fill[gray!20] (1,1) arc
    [
        start angle=0,
        end angle=90,
        x radius=1cm,
        y radius =1cm
    ] ;
    \fill[gray!20] (0,2) arc
    [
        start angle=180,
        end angle=270,
        x radius=1cm,
        y radius =1cm
    ] ;
    \fill[gray!20] (2,-1)--(2,0)--(1,0)--(3,0)--(3,-.5)--(4,-0.5)--(4,-1);
    \draw (2,0)--(2,-1)--(4,-1);
    \draw[dashed] (1,1) arc
    [
        start angle=0,
        end angle=90,
        x radius=1cm,
        y radius =1cm
    ] ;
    \draw (0,2) arc
    [
        start angle=180,
        end angle=270,
        x radius=1cm,
        y radius =1cm
    ] ;
    \draw[dashed](2,0)--(3,0)--(3,-.5)--(4,-0.5);
    \draw[<->](-1.2,-1.5)--(4,-1.5);
    \node[below] at (4,-1.5){$R_1$};
    \draw[<->](-1,-1.7)--(-1,3);
    \node[left] at (-1,3){$R_2$};
     \node at (0.5,1.5){$P_0$};
     \node at (2.5,-.5){$P_1$};
      \draw[<->](-8.2,-1.5)--(-4,-1.5);
    \node[below] at (-4,-1.5){$R_1$};
    \draw[<->](-8,-1.7)--(-8,3);
    \node[left] at (-8,3){$R_2$};
    \draw[gray] (-5,1) arc
    [
        start angle=0,
        end angle=90,
        x radius=1cm,
        y radius =1cm
    ] ;
    \draw[gray] (-5,1)--(-5,-1.7);
    \draw[gray] (-6,2)--(-8.2,2);
    \node[left, gray] at (-8.2,2) {$\partial D_Q$}; 
    \draw (-7,1) arc
    [
        start angle=180,
        end angle=270,
        x radius=1cm,
        y radius =1cm
    ] ;
    \draw (-7, 1)--(-7,3);
    \draw (-6,0)--(-4,0);
    \node[above] at (-7,3) {$\partial U_Q$};
    \node at (-6, 1) {$Q$};
    \fill[white] (2,-1) circle (.09cm);
    \draw (2,-1) circle (.09cm);
    \end{tikzpicture}

\end{document}