\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{arrows, decorations.pathreplacing}
\usepackage{xcolor}

\newcommand{\x}{0.5}

\begin{document}

\begin{tikzpicture}
		\draw[->] (-1, 0) -- (13, 0) node[right] {$u$};
		\draw[->] (0, -1) -- (0, 5) node[above] {$\vert x-F_\nu^{-1}(u)\vert$};
		\draw[domain=1:4, smooth, variable=\x] plot ({\x}, {6-\x});
		\draw[domain=4:5, smooth, variable=\x] plot ({\x}, {2});
		\draw[domain=5:6, smooth, variable=\x] plot ({\x}, {2-2*(\x-5)});
		\draw[domain=8:12, smooth, variable=\x] plot ({\x}, {(\x-8)});
		\draw (1,-0.2) node[below, scale = 1.2]{$F_\mu(x-)$};
		\draw (12,-0.2) node[below, scale = 1.2]{$F_\mu(x)$};
		\draw (3,0) node[below, scale = 1.2]{$a_x$};
		\draw (8,0) node[below, scale = 1.2]{$b_x$};
		\draw[-] (1,-0.2)--(1,0.2) ;
		\draw[-] (12,-0.2)--(12,0.2) ;
		\draw[dashed] (3,0) -- (3,3);
		\draw[(-|] (1,-1) -- (6,-1);
		\draw (3.5,-1.2) node[below, scale = 1.2]{$\mathcal U^+_x$};
		\draw[(-|] (1,-2) -- (3,-2);
		\draw (2,-2.2) node[below, scale = 1.2]{$\mathcal V^+_x$};
		\draw[(-|] (8,-1) -- (12,-1);
		\draw (10,-1.2) node[below, scale = 1.2]{$\mathcal U^-_x=\mathcal V^-_x$};
		\end{tikzpicture}

\end{document}