\documentclass{book}
\usepackage{lipsum}
\usepackage{fmtcount}
\FCloadlang{ngerman}
\usepackage[many]{tcolorbox}
\usepackage{calc}
\usetikzlibrary{positioning,shapes.misc,calc}
\usepackage[scale=1,angle=0,opacity=1]{background}
\usepackage{ifthen}
\usepackage{xcolor}

\definecolor{mp}{RGB}{240,240,240}

\SetBgScale{1}
\SetBgAngle{0}
\SetBgOpacity{1}
\SetBgContents{}

\newcounter{partshift}
\addtocounter{partshift}{-1}
\newcommand{\maxpart}{9}

\makeatletter
  \newcommand{\parttitle}{}
  \def\@part[#1]#2{%
    \renewcommand{\parttitle}{#1}\pf
      \ifnum \c@secnumdepth >-2\relax
        \refstepcounter{part}%
        \addcontentsline{toc}{part}{\bfseries\color{gray}\Ordinalstring{part}~\partname:\hspace{0.5em}#1}%
      \else
        \addcontentsline{toc}{part}{#1}%
      \fi
      \markboth{}{}%
      {\centering
       \interlinepenalty \@M
       \normalfont
       \ifnum \c@secnumdepth >-2\relax
         \huge\Ordinalstring{part}\nobreakspace\partname
         \par
         \vskip 20\p@
       \fi
       \bfseries\color{gray}\fontsize{28}{30}\selectfont #2\par}%
      \@endpart}

\newcommand\pf{%
  \AddEverypageHook{%
    \ifthenelse{\isodd{\thepage}}
    {\SetBgContents{%
      \begin{tikzpicture}[overlay,remember picture]
      \node[
                fill=mp,
                inner sep=0pt,
                rectangle,
                rounded corners=2ex,
                text width=5mm,
                minimum width=1cm,
        text height=\paperheight/\maxpart,
                align=center,
                anchor=north east] at
                    ($ (current page.north east) + (5mm,-\thepartshift*\paperheight/\maxpart) $){};
      \end{tikzpicture}}%
    }
    {\SetBgContents{%
      \begin{tikzpicture}[overlay,remember picture]
      \node[
                fill=mp,
                inner sep=0pt,
                rectangle,
                rounded corners=2ex,
                text width=5mm,
                minimum width=1cm,
        text height=\paperheight/\maxpart,
                align=center,
                anchor=north west] at
                    ($ (current page.north west) + (-5mm,-\thepartshift*\paperheight/\maxpart) $){};
      \end{tikzpicture}}
    }
    \bg@material}%
    \stepcounter{partshift}
}
\makeatother

\begin{document}

\part{A}
\chapter{a1}

\part{B}
\chapter{b1}
\lipsum[1-7]

\part{C}
\chapter{c1}
\lipsum[1-7]

\end{document}