\documentclass[border=10pt]{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows.meta, bending, decorations.markings}

\begin{document}
\begin{tikzpicture}[line cap=round, >={Stealth[length=7pt]}]
\draw[<->] (0,-3) -- (0,7);
\draw[<->] (-7,0) -- (7,0);
\foreach \x in {-5,...,-1,1,2,...,5} {
    \foreach \y in {1,2,3} {
        \node[circle, draw, inner sep=1.5pt] at (\x,\y) {};
    }
}
\foreach \x in {-1,-2,-3,1,2,3} {
    \draw[->] (\x,-2) -- (\x,-1);
}
\node at (2.0,-2.5) {$B_{0}$};
\node at (-2.0,-2.5) {$B_{0}$};
\node at (-5.5,-1.5) {$T_{w}$};
\node at (-4.5,-1.5) {$C_{w}$};
\node at (5.5,-1.5) {$C_{w}$};
\node at (4.5,-1.5) {$T_{w}$};
\node at (-5.5,6.5) {$T_{\infty}$};
\node at (-4.5,6.5) {$C_{\infty}$};
\node at (5.5,6.5) {$T_{\infty}$};
\node at (4.5,6.5) {$C_{\infty}$};
\node at (2.8,4.5) {$u_{e}(x)$};
\node at (-2.8,4.5) {$u_{e}(x)$};
%%%%%%%%%%%%%%%%%%%%%%%%curve%%%%%%%%%%%%%%%%%%%%%%%%
\draw[decoration={markings, mark=at position .4 with {\arrow{[red]>[bend]}}}, postaction={decorate}] (1.0,7.0) to [bend right=35] (7,1.0);
\draw (0.7,7.0) to [bend right=35] (5,1.0);
\draw (0.5,7.0) to [bend right=35] (3,1.0);
\draw[decoration={markings, mark=at position .4 with {\arrow{[red]>[bend]}}}, postaction={decorate}] (-1.0,7.0) to [bend left=35] (-7,1.0);
\draw (-0.7,7.0) to [bend left=35] (-5,1.0);
\draw (-0.5,7.0) to [bend left=35] (-3,1.0);
%%%%%%%%%%%%%%%%%%Rectangle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[fill=blue!20!white] (-6,0) -- (-6,-0.1) -- (6,-0.1) -- (6,0) -- cycle;     % or: \draw[fill=blue!20!white] (-6,0) rectangle (6,-0.1); 
\filldraw[red] (0,0) circle (3.5pt);
\draw[{<[bend]}-, red, shorten <=5pt] (0,0) to[bend left] (.5,.5) node[right] {Stagnation Point};
\end{tikzpicture}
\end{document}