\documentclass[11pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{arrows.meta}

\begin{document}

\begin{tikzpicture}
% first rule
  \draw [thick] (0,0)--(1,0);
  \draw [dashed, very thick] (-1,0.05)--(0,0.05);
  \draw [very thick] (-1,-0.05)--(0,-0.05);
  \draw [thick, fill=white] (0,0) circle [radius=0.15];
  \draw [thick] (-0.1,-0.1)--(0.1,0.1) (-0.1,0.1)--(0.1,-0.1);
  \node [below] at (-1,0) {$a_L$};
  \node [] at (5,0) {$=-\bullet|R\rangle g_sT^{a_L}\sqrt{2}$};
% second rule
  \draw [decorate, decoration={coil, segment length=3}] (0,-2)--(1,-1);
  \draw [thick] (0.5,-2.5)--(1,-3);
  \draw [thick, ->] (0,-2)--(0.5,-2.5);
  \draw [dashed, very thick] (-1,-1.95)--(0,-1.95);
  \draw [very thick] (-1,-2.05)--(0,-2.05);
  \draw [thick, fill=white] (0,-2) circle [radius=0.15];
  \draw [thick] (-0.1,-2.1)--(0.1,-1.9) (-0.1,-1.9)--(0.1,-2.1);
  \node [below] at (-1,-2) {$a_L$};
  \node [right] at (1,-1) {$e_1,\mu$};
  \draw [->] (0.9,-1.4)--(0.4,-1.9);
  \draw [->] (0.9,-2.6)--(0.4,-2.1);
  \node [] at (1, -1.7) {$k_1$};
  \node [] at (1, -2.3) {$k_2$};
  \node [] at (5.6,-2) {$=-\bullet|R\rangle g_s^2T^{e_1}T^{a_L}\frac{q^\mu}{q\cdot k_1}\sqrt{2}$};
\end{tikzpicture}

\end{document}