\documentclass[preview,margin=10pt]{standalone}
\usepackage{tikz}
\tikzset{point/.style={circle,draw=black,inner sep=0pt,minimum size=3pt}}
\usepackage{caption}
\usepackage{subcaption}
\begin{document}
\begin{figure}
\newcommand{\thescale}{0.5}
\centering
\subcaptionbox{one choice for $x_0$}{
\begin{tikzpicture}[scale=\thescale*1.2]
    \draw[thick] (1,1) node[point,fill=black] (a) {} parabola bend (3,3) (4,2.5) node[point,fill=black] (b) {};
    \draw[thick] (1,1) -- (4,2.5);
    \draw (1,1+9/8) -- (4,2.5+9/8) coordinate (topright);
    \node[point,fill=black] (x0) at (2.5,2.875) {};

    \coordinate (origin) at (0,0);
    \draw[<->] (topright -| origin) -- (origin) -- (origin -| topright) -- +(1,0);
    \draw[dotted,very thick] (a) -- (a|-origin) node[below,black] {$a$};
    \draw[dotted,very thick] (b) -- (b|-origin) node[below] {$b$};
    \draw[dashed] (x0) -- (x0|-origin) node[below] {$x_0$};
\end{tikzpicture}
}
\subcaptionbox{two choices for $x_0$}{
\begin{tikzpicture}[scale=\thescale]
    \begin{scope}
    \clip (-3,-2) rectangle (3,2);
    \draw[thick,smooth,domain=-3:3] plot (\x,{\x^3/3 - \x});
    \end{scope}
    \node[point,fill=black] (a) at (-2,-2/3) {};
    \node[point,fill=black] (b) at (2,2/3) {};
    \draw[thick] (a) -- (b);
    \coordinate (origin) at (-4,-3);
    \coordinate (topright) at (4,2);
    \draw[<->] (topright -| origin) -- (origin) -- (origin -| topright);
    \draw[dotted,very thick] (a) -- (a|-origin) node[below] {$a$};
    \draw[dotted,very thick] (b) -- (b|-origin) node[below] {$b$};

    \node[point,fill=black] (x0) at ({-2/sqrt(3)},{(1/3)*(-2/sqrt(3))^3+2/sqrt(3)}) {};
    \draw (x0) +(-1,-1/3) -- +(1,1/3);
    \node[point,fill=black] (x1) at ({2/sqrt(3)},{(1/3)*(2/sqrt(3))^3-2/sqrt(3)}) {};
    \draw (x1) +(-1,-1/3) -- +(1,1/3);
    \draw[dashed] (x0) -- (x0 |- origin) node[below]{$x_0$};
    \draw[dashed] (x1) -- (x1 |- origin) node[below]{$x_1$};
\end{tikzpicture}
}
\subcaptionbox{\centering infinitely many choices for $x_0$}{
\begin{tikzpicture}[scale=\thescale/1.2]
    \draw[thick,smooth] plot coordinates{(-2,-1) (-1.75,0) (-1,1) (0,2) (1,3) (2,4) (3,4.74) (4,5)} ++(1,0) coordinate (topright);
    \coordinate (origin) at (-3,-2);
    \draw[<->] (origin|-topright) -- (origin) -- (origin-|topright);
    \node[point,fill=black] (a) at (-2,-1) {};
    \node[point,fill=black] (b) at (4,5) {};

    \draw[very thick, dotted] (a) -- (a|-origin) node[below] {$a$};
    \draw[dotted,very thick] (b) -- (b|-origin) node[below] {$b$};

    \draw[thin] (-2,0) -- (4,6);
    \draw[ultra thick] (0,2) -- (1,3);

    \draw[dashed] (0,2) -- (0,-2);
    \draw[dashed] (0.5,2.5) -- (0.5,-2);
    \draw[dashed] (1,3) -- (1,-2);
\end{tikzpicture}
}
\end{figure}
\end{document}