\documentclass[11pt,a4paper,twoside]{article}
\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{color}

\begin{document}

\begin{tikzpicture}[auto,scale=1.5]
\begin{scope}
\draw[line width=2.5 pt] (0,0) to (2,0);
\draw[line width=1 pt] (0,1) to (2,1);
\draw[line width=1 pt] (0,0) to (0,1);
\draw[line width=1 pt] (1,0) to (1,1);
\draw[line width=1 pt] (2,0) to (2,1);
 \fill (0,1) circle (2pt);
 \fill (2,1) circle (2pt);
 \node[left]   at(0,1)      {$w_1$};
 \node[left]   at(0,0)      {$0$};
 \node[right]   at(2,1)      {$w_2$};
 \node[right]   at(2,0)      {$x$};
  \node[above]   at(1,1)      {$u$};
    \node[below]   at(1,0)      {$\underline b^\omega_{s_2}=\underline b^\omega_{t_1}=y$};
   \node[right]   at(1,0.5)      {$=-m$};
   \end{scope}

   \begin{scope}[shift={(4,0)},rotate=0]
\draw[line width=2.5 pt] (0,0) to (1,0);
\draw[line width=1 pt] (1,0) to (2,0);
\draw[line width=1 pt] (0,1) to (1,1);
\draw[line width=2.5 pt] (1,1) to (2,1);
\draw[line width=1 pt] (0,0) to (0,1);
\draw[line width=2.5 pt] (1,0) to (1,1);
\draw[line width=1 pt] (2,0) to (2,1);
 \fill (0,1) circle (2pt);
 \fill (2,1) circle (2pt);
 \node[left]   at(0,1)      {$w_1$};
 \node[left]   at(0,0)      {$0$};
 \node[right]   at(2,1)      {$x$};
 \node[right]   at(2,0)      {$w_2$};
  \node[above]   at(1,1)      {$\underline b^\omega_{t_1}=u$};
    \node[below]   at(1,0)      {$\underline b^\omega_{s_2}=y$};
   \node[right]   at(1,0.5)      {$=m$};
   \end{scope}
\end{tikzpicture}

\end{document}