\documentclass[11pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{intersections, calc, angles}

\begin{document}

\begin{tikzpicture}[
  point/.style = {draw, circle, fill=black, inner sep=0.7pt},
]
\def\rad{2cm}
\definecolor{manifold_color}{rgb}{0.80,0.98,0.98}
\coordinate (O) at (0,0); 
\coordinate (N) at (0,\rad); 

\filldraw[ball color=manifold_color] (O) circle [radius=\rad];
\draw[dashed] 
  (\rad,0) arc [start angle=0,end angle=180,x radius=\rad,y radius=5mm];
\draw
  (\rad,0) arc [start angle=0,end angle=-180,x radius=\rad,y radius=5mm];
\begin{scope}[xslant=0.5,yshift=\rad,xshift=-2]
\filldraw[fill=gray!50,opacity=0.3]
  (-3,1) -- (3,1) -- (3,-1) -- (-3,-1) -- cycle;

  (-4,1) -- (3,1) -- (3,-1) -- (-4,-1) -- cycle;
\node at (2,0.6) {$\mathcal{T}_{x}^{c}\mathbb{B}^{n, c}$};  
\node at (1.2 * \rad,-2 * \rad) {$\mathbb{B}^{n, c}$};
\end{scope}
\draw[color=red, ->, thick] (0, \rad) -- (2.3, 1.4);
% middle = (1.15, 1.7)
\node at (1.25,1.9) {$u$};

% exp and log mappings:
\draw[dotted, color=blue, thick, ->] (2.3, 1.4) arc (5:-50:1.5) coordinate (c);
\node[text=blue] at ($(c) + (-0.75,-0.06)$) {$\exp_{x}^{c}(\textcolor{black}{u})$} ;

\draw[dotted, color=red, thick, ->] ($ (c) + (0.3,0) $) arc (-50:8:1.35) coordinate (d);
\node[text=red] at ($(d) + (0.6,-0.8)$) {$\log_{x}^{c}(\textcolor{black}{v})$} ;

% projection onto the Manifold:
\draw[dashed, color=blue, thick] (0, \rad) arc (250:215:-2.8) coordinate (e) ;
\draw[solid, color=blue, thick, ->] (e) arc (215:198:-2.8) ;
\node at ($(e) + (-0.25, -0.2)$) {$v$};

\draw[dashed]
  (N) node[above] {$x$} -- (O) node[below] {$O$};
\node[point] at (N) {};
\end{tikzpicture}

\end{document}