\documentclass{article}
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}
% Define the projection
\def\R{2.5}
\def\angEl{35}
\pgfmathsetmacro\H{\R*cos(\angEl)}
\begin{scope}[xshift=-2cm]
\draw (0,0) circle (\R);
\foreach \t in {-80,-60,...,80} {
\draw[gray] ({\R*cos(\t)},0,{\R*sin(\t)}) arc (0:-180:{\R*cos(\t)});
\draw[gray] ({\R*cos(\t)},0,{\R*sin(\t)}) arc (0:180:{\R*cos(\t)});
}
\foreach \t in {-80,-60,...,80} {
\draw[gray] (0,{\R*cos(\t)},{\R*sin(\t)}) arc (90:-90:{\R*sin(\t)});
}
\end{scope}
\end{tikzpicture}

\end{document}