\documentclass{article}

\usepackage{tikz} % Import TikZ package

\begin{document}

\begin{tikzpicture}

% Draw the hot dog
\filldraw[fill=yellow!50!brown, draw=black] (0,0) ellipse (1.5 and 0.5);
\filldraw[fill=red!70!black, draw=black] (0,0) ellipse (1 and 0.3);

% Draw the bowl
\filldraw[fill=white, draw=black] (4,0) ellipse (1.5 and 0.5);

% Add shading to the bowl
\filldraw[fill=gray!50!white, draw=black] (4,0) ellipse (1.4 and 0.4);
\filldraw[fill=gray!70!white, draw=black] (4,0) ellipse (1.3 and 0.3);
\filldraw[fill=gray!90!white, draw=black] (4,0) ellipse (1.2 and 0.2);

\end{tikzpicture}

\end{document}