\documentclass{article}

\usepackage{tikz}

\begin{document}

\begin{tikzpicture}

% Draw the bottle
\filldraw[gray!50] (0,0) -- (0,4) -- (2,4) -- (2,0) -- cycle;
\filldraw[gray!50] (0,4) -- (1,5) -- (3,5) -- (2,4) -- cycle;
\filldraw[gray!50] (2,4) -- (3,5) -- (3,0) -- (2,0) -- cycle;

% Draw the cork
\filldraw[white] (1.5,3.5) circle (0.5);
\filldraw[gray!50] (1.5,3.5) circle (0.4);

% Draw the popping cork
\draw[black, thick, ->] (1.5,3.5) -- (1.5,4.5);

\end{tikzpicture}

\end{document}