\documentclass{article}

% Importing TikZ package
\usepackage{tikz}

% Setting up the page dimensions
\usepackage[margin=0.5in]{geometry}

% Defining the colors used in the armchair
\definecolor{armchair-color}{RGB}{255, 204, 153}
\definecolor{armchair-outline-color}{RGB}{153, 102, 51}

\begin{document}

% Creating the TikZ picture environment
\begin{tikzpicture}

% Drawing the armchair seat
\fill[armchair-color] (0,0) rectangle (4,1);

% Drawing the armchair backrest
\fill[armchair-color] (0,1.5) rectangle (4,3);

% Drawing the armchair legs
\fill[armchair-color] (0.5,-0.5) rectangle (1.5,0);
\fill[armchair-color] (2.5,-0.5) rectangle (3.5,0);
\fill[armchair-color] (0.5,3) rectangle (1.5,3.5);
\fill[armchair-color] (2.5,3) rectangle (3.5,3.5);

% Drawing the armchair outline
\draw[armchair-outline-color, line width=0.2cm] (0,0) rectangle (4,3);

% Drawing the armchair armrests
\draw[armchair-outline-color, line width=0.2cm] (0,1.5) -- (-0.5,1.5) -- (-0.5,3) -- (0,3);
\draw[armchair-outline-color, line width=0.2cm] (4,1.5) -- (4.5,1.5) -- (4.5,3) -- (4,3);

\end{tikzpicture}

\end{document}