\documentclass[tikz, border=2mm]{standalone}
\usetikzlibrary{3d}
\usepackage{xifthen}

\makeatletter
\tikzoption{canvas is xy plane at z}[]{%
  \def\tikz@plane@origin{\pgfpointxyz{0}{0}{#1}}%
  \def\tikz@plane@x{\pgfpointxyz{1}{0}{#1}}%
  \def\tikz@plane@y{\pgfpointxyz{0}{1}{#1}}%
  \tikz@canvas@is@plane
}
\makeatother

\tikzset{xyp/.style={canvas is xy plane at z=#1}}

\begin{document}

\begin{tikzpicture}
[   x={(20:1cm)},
    y={(90:1cm)},
    z={(160:0.5cm)},
    line join=round,
]
    \filldraw[brown!50,draw=black] (0,0,0) -- (3,0,0) -- (3,0.3,0) -- cycle;
    \filldraw[brown!50,draw=black] (0,0,0) -- (3,0.3,0) -- (3,0.3,3) -- (0,0,3) -- cycle;
    \draw[blue!50!cyan!50!black,thick] (3,1,0) -- (3,1,3);

    \foreach \z in {100,...,0}
    {   \pgfmathsetmacro{\drawperc}{or(\z==0,\z==100) ? 1 : 0}
        \ifthenelse{\z=0 \OR \z=100}
        {   \gdef\myc{blue!50!cyan!50!black}}
        { \gdef\myc{blue!50!cyan!50!gray}}
        \filldraw[blue!50!cyan!50!gray,xyp=\z/100*3,opacity=1,draw=\myc,draw opacity=1] (0,0) -- (3,0.3) -- (3,1) to[out=180,in=220,looseness=0.8] (2,2.5) to[out=180,in=0] (0,1.5) -- cycle;
    }

    \draw[blue!50!cyan!50!black] (2,2.5,0) -- (2,2.5,3);
    \draw[blue!50!cyan!50!black] (0,1.5,0) -- (0,1.5,3);
\end{tikzpicture}

\begin{tikzpicture}
[   x={(20:1cm)},
    y={(90:1cm)},
    z={(160:0.5cm)},
    line join=round,
]
    \filldraw[brown!50,draw=black] (0,0,0) -- (3,0,0) -- (3,0.3,0) -- cycle;
    \filldraw[brown!50,draw=black] (0,0,0) -- (3,0.3,0) -- (3,0.3,3) -- (0,0,3) -- cycle;
    \draw[blue!50!cyan!50!black,thick] (3,0.7,0) -- (3,0.7,3);

    \foreach \z in {100,...,0}
    {   \pgfmathsetmacro{\drawperc}{or(\z==0,\z==100) ? 1 : 0}
        \ifthenelse{\z=0 \OR \z=100}
        {   \gdef\myc{blue!50!cyan!50!black}}
        { \gdef\myc{blue!50!cyan!50!gray}}
        \filldraw[blue!50!cyan!50!gray,xyp=\z/100*3,opacity=1,draw=\myc,draw opacity=1] (0,0) -- (3,0.3) -- (3,0.7) to[out=170,in=315,looseness=1] (1.5,2) to[out=225,in=20] (0,1.5) -- cycle;
    }

    \draw[blue!50!cyan!50!black] (1.5,2,0) -- (1.5,2,3);
    \draw[blue!50!cyan!50!black] (0,1.5,0) -- (0,1.5,3);
\end{tikzpicture}

\begin{tikzpicture}
[   x={(20:1cm)},
    y={(90:1cm)},
    z={(160:0.5cm)},
    line join=round,
]
    \filldraw[brown!50,draw=black] (0,0,0) -- (3,0,0) -- (3,0.3,0) -- cycle;
    \filldraw[brown!50,draw=black] (0,0,0) -- (3,0.3,0) -- (3,0.3,3) -- (0,0,3) -- cycle;
    \draw[blue!50!cyan!50!black,thick] (3,1,0) -- (3,1,3);

    \foreach \z in {100,...,0}
    {   \pgfmathsetmacro{\drawperc}{or(\z==0,\z==100) ? 1 : 0}
        \ifthenelse{\z=0 \OR \z=100}
        {   \gdef\myc{blue!50!cyan!50!black}}
        { \gdef\myc{blue!50!cyan!50!gray}}
        \filldraw[blue!50!cyan!50!gray,xyp=\z/100*3,opacity=1,draw=\myc,draw opacity=1] (0,0) -- (3,0.3) -- (3,1) to[out=170,in=0,looseness=1] (1.5,2) to[out=180,in=20] (0,1.5) -- cycle;
    }

    \draw[blue!50!cyan!50!black] (0,1.5,0) -- (0,1.5,3);
\end{tikzpicture}

\end{document}