\documentclass{article}

% Importing TikZ package
\usepackage{tikz}

% Setting up the page dimensions
\usepackage[margin=0.5in]{geometry}

% Starting the TikZ picture environment
\begin{document}

\begin{tikzpicture}

% Defining the skateboard deck
\fill[black!80] (-2,0) rectangle (2,0.5);

% Defining the skateboard wheels
\fill[gray!50] (-1.5,-0.25) circle (0.25);
\fill[gray!50] (1.5,-0.25) circle (0.25);

% Defining the skateboard trucks
\fill[gray!50] (-1.5,0) rectangle (-1,-0.25);
\fill[gray!50] (1.5,0) rectangle (1,-0.25);

% Defining the skateboard bolts
\foreach \x in {-1.75,-1.25,-0.75,-0.25,0.25,0.75,1.25,1.75}{
    \fill[gray!50] (\x,0.25) circle (0.1);
}

% Ending the TikZ picture environment
\end{tikzpicture}

\end{document}